spring.datasource.url=jdbc:postgresql://printing-studio-db/course-work
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.jooq.tools.LoggerListener=DEBUG
server.port=8080

spring.liquibase.change-log=classpath:liquibase/changelog.xml

