defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m
   timeout check 1m
   mode http

frontend stats
   bind *:9091

   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:8080
   default_backend http_back

backend http_back
    balance roundrobin
    option httpchk
    http-check send meth GET uri /ping
    server printing-studio-1 printing-studio-1:8080 check
    server printing-studio-2 printing-studio-2:8080 check
